{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H29VS54\\SQLEXPRESS;Database=PatientPortal;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "Key": "SuperSecretKeyForPatientPortalAPI_MustBeLongEnough",
    "Issuer": "PatientPortalAPI",
    "Audience": "HealthcarePortal",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}